.grid {
  background-color: var(--secundary--color--background);
}

.grid-items {
  max-width: var(--body--width);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  column-gap: var(--s);
  row-gap: var(--s);
  padding: var(--xl);
  padding-right: 0px;
  margin: 0 auto;
}

.item {
  height: 100%;
  width: 100%;
  margin-bottom: 30px;
}

.item-one {
  grid-column: 1/4;
}

.item-two {
  grid-column: 4/5;
  grid-row: 1/3;
}

.item-three {
  grid-row: 1/2;
  grid-column: 5/7;
}

.item-four {
  grid-column: 2/3;
  grid-row: 2/4;
}

.title-one,
.title-two {
  font-size: 36px;
  font-family: var(--body--font);
  font-weight: bold;
  display: flex;
  align-self: center;
  justify-content: space-around;
  height: 100%;
  margin-top: 0px;
}

.title-one {
  grid-column: 3/4;
  grid-row: 2/3;
}

.title-two {
  grid-column: 5/6;
  grid-row: 2/3;
}
